server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?userUnicode=true&characterencoding=utf8&serverTiemzone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=6389
